<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_red">

    <!-- Obese Plan Title -->
    <TextView
        android:id="@+id/obeseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obese Plan"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/dark_red"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <!-- Exercise Plan Section -->
    <LinearLayout
        android:id="@+id/exercisePlanSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/obeseTitle"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corners_bg">

        <!-- Exercise Plan Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercise Plan"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@color/dark_red"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp" />

        <!-- Exercise Plan Details -->
        <TextView
            android:id="@+id/exercisePlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_red"
            android:textSize="16sp"
            android:padding="16dp"
            android:text="1. Warm-up: 15 minutes\n2. Cardio: 45 minutes\n3. Strength training: 5 sets of 15 repetitions\n4. Cool-down: 20 minutes stretching" />

    </LinearLayout>

    <!-- Diet Plan Section -->
    <LinearLayout
        android:id="@+id/dietPlanSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/exercisePlanSection"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corners_bg">

        <!-- Diet Plan Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diet Plan"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@color/dark_red"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp" />

        <!-- Diet Plan Details -->
        <TextView
            android:id="@+id/dietPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_red"
            android:textSize="16sp"
            android:padding="16dp"
            android:text="1. Breakfast: Vegetable omelette\n2. Snack: Fresh fruit salad\n3. Lunch: Grilled turkey burger\n4. Snack: Low-fat cottage cheese with veggies\n5. Dinner: Stir-fried tofu with brown rice" />

    </LinearLayout>

</RelativeLayout>
