<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_viewgroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F14E23"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/custom_toast_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Hello World"
        android:src="@drawable/agriculture" />

    <TextView
        android:id="@+id/custom_toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="To"
        android:text="My custom Toast" />

</LinearLayout>