<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_blue">#ADD8E6</color>
    <color name="dark_blue">#00008B</color>
    <color name="dark_green">#013220</color>
    <color name="light_orange">#FFD580</color>
    <color name="dark_orange">#FF8C00</color>
    <color name="light_red">#FF7F7F</color>
    <color name="dark_red">#8B0000</color>
    <color name="light_green">#90EE90</color>

</resources>